# 
# Put your own environment variables below.
#	e.g.,	EDITOR=/usr/local/bin/j
#

# If $HOME/bin is not already in PATH, add 
# PATH="$PATH:$HOME/bin:."
# Could also put $HOME/bin and current directory before $PATH instead.

# Example, if /var/www is the Apache Document Root (as on Raspberry Pi)
# CDPATH="$CDPATH:$HOME:/var/www:/var/www/ramp:/var/www/ramp/application:/var/www/ramp/library/Ramp"

# EDITOR=/usr/bin/vi

# export PATH CDPATH EDITOR

# The next two lines provide simple sample primary and secondary prompts
# if you don't like the default.  Second variation for PS1 adds color.
# 31 is red; 32 is green; 34 is blue; 36 is cyan or teal; 37 is very light grey
# PS1="\w > "; export PS1
# PS2="and> "; export PS2
# PS1='\[\033[01;34m\]\w >\[\033[00m\] '; export PS1

# If using git, may want to show the current git branch in PS1.
function git-current-branch {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
}

# This alternative for PS1 adds color and git branch.
# export PS1="\[\033[01;36m\]\$(git-current-branch)$PS1"
